<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">

<style type="text/css">

body{

background-color: #ada5a58a;


}

.jumbotron{
  
  background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-slider1.jpg) center/cover fixed;
  min-height: 200px;
  margin-top: 50px;
  border-bottom: 5px solid #8a1414d0;
  margin-bottom: 30px;
  border-radius: none;
  text-align: left;
  justify-content: left;
  
  }

  .container {

margin-bottom: 20px;

  }

  .container h2 {

    background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-slider2.jpg) center/cover fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 60px;
    letter-spacing: 30px;
    border: 3px solid #8a1414d0;
    border-radius: 10px;

  }

  .card-text {

color:#941178dc;

  }

h3{

font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 30px;
color:#f5c4d3e0;
margin-bottom: 10px;

}

p{

font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: italic;
color:#ddaffa;

}



#footer{

height: 40px;
width: auto;
background-color: #353a41e0;
display: flex;
align-items: center;
justify-content: center;
font-style: italic;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

footer p {

color: #bec7d4e0

}

@media screen and (max-width: 600px) {

  .jumbotron{
  
  background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-slider1.jpg) center/cover fixed;
  min-height: 200px;
  margin-top: 50px;
  border-bottom: 5px solid #8a1414d0;
  margin-bottom: 30px;
  border-radius: none;
  text-align: center;
  justify-content: center;
  
  }
 
}

</style>

    <title>blazewebb</title>
    <script src="jquery/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">blazewebb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us  <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Jumbotron section -->

      <div class="jumbotron">

      <div class="container">

        <h3>The Complete Graphic & Website Designer and Full Stack Website Developer.</h3>

        <p>We are a team of young potential driven with the desire to give better services, deliver quality jobs at stipulated time and at an affordable price in the area of graphic design, website design and development design (frontend and backend).</p>
        <p><p><a href="service.html"><button  type="button" class="btn btn-info">Learn more...</button></a></p></p>

      </div>

      </div>

      <div class="container">

        <h2>OUR TEAM</h2>

      </div>

      <!-- Card Section -->

      <div class="container">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="images/caleb.jpg" class="card-img-top" alt="Graphic designer photo">
            <div class="card-body">
              <h5 class="card-title">Caled Richard</h5>
              <p class="card-text">Graphic & Website Designer</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/emma.jpg" class="card-img-top" alt="Graphic Designer photo">
            <div class="card-body">
              <h5 class="card-title">Ekwuenze Emmanuel</h5>
              <p class="card-text">Graphic & Website Designer</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="images/blaze.jpg" class="card-img-top" alt="Web developer photo">
            <div class="card-body">
              <h5 class="card-title">Isienyi Paschal Ejike</h5>
              <p class="card-text">Full Stack Web Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Footer -->

      <footer id="footer" class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="footer">
      
          <p>&copy; blazewebb 2020</p>

        </div>
      </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    
    </script>
    <!---jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>