<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    

<style type="text/css">

body{

background-color: #ada5a58a;

}

.row{

margin: 10px;
height: 100px;

}

.card-title{

color: #fff;
background-color: #353a41e0;
height: 40px;
border-radius: 5px;
width: auto;

}

.card-text{

  font-style: normal;
  padding: 5px;

}

.card{

text-align: center;
background-color:#354a68e0;
border-radius: 5px;
margin-bottom: 50px;

}

.cardButton{

margin-bottom: 10px;

}

.background {

background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
min-height: 300px;
width: 100%;
padding-top: 5px;
background-repeat: no-repeat;
background-position: center;

}

#carouselExampleCaptions{

  margin-top: 50px;

}

.carousel-inner .item img{

width: 100%;
min-height: auto;

}

h4{

font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 30px;
color:#f5c4d3e0;
margin-bottom: 10px;

}

.carousel-caption p{

font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
font-style: italic;
color:#ddaffa;

}

p{

font-family: Arial, Helvetica, sans-serif;
color:#ddaffa;

}

#footer{

height: 40px;
width: auto;
background-color: #353a41e0;
display: flex;
align-items: center;
justify-content: center;
font-style: italic;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

footer p {

color: #bec7d4e0

}


@media screen and (max-width:500px) {

  .background {

background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
min-height: 780px;
width: 100%;
padding-top: 5px;
background-repeat: no-repeat;
background-position: center;

}


h4{

font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 20px;
color:#f5c4d3e0;
margin-bottom: 10px;

  }

  p {

font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
color:#ddaffa;

}

#footer p {

font-size: 18px;

}

.carousel-caption p{

font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: italic;
color:#ddaffa;

}

div h3 {

padding-top: 2px;

}

div .carousel-caption{

margin-bottom: 30px;

}

}

@media screen and (min-width: 700px) {
 

  .card-title{

color: #fff;
background-color: #353a41e0;
height: 70px;
border-radius: 5px;
width: auto;

}

div .carousel-caption{

margin-bottom: 90px;

}

.background {

background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
min-height: 400px;
width: 100%;
padding-top: 5px;
background-repeat: no-repeat;
background-position: center;

}
}

@media screen and (min-width: 1000px) {

img {
    
    width: auto;
    height: 539px;

}

div .carousel-caption{

margin-bottom: 100px;

}

div h3 {

padding-top: 15px;

}

.background {

background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
min-height: 330px;
width: 100%;
padding-top: 5px;
background-repeat: no-repeat;
background-position: center;
}

}

</style>

    <title>blazewebb</title>
    <script src="jquery/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">blazewebb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

      <!---slider carousel -->

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img src="./images/blazewebb-slider1.jpg" class="d-block w-100" alt="blazewebb slider image one">
            <div class="carousel-caption d-sm-block">
              <h4>TAKE ON THE WORLD, GO GLOBAL</h4>
              <p>Own a Website, take your company, business and store to the world with a beautiful and responsive website.
                Reach out to more customers and partners around the globe.</p>
                <a href="contact.html"><button type="button" class="btn btn-info">Contact Us</button></a>
            </div>
          </div>
          <div class="carousel-item active">
            <img src="./images/blazewebb-slider2.jpg" class="d-block w-100" alt="blazewebb slider image two">
            <div class="carousel-caption d-sm-block">
              <div class="container fixed"> 
                <h4>TAKE ON THE WORLD, GO GLOBAL</h4>
                <p>Own a Website, take your company, business and store to the world with a beautiful and responsive website.
                  Reach out to more customers and partners around the globe.</p>
              <a href="contact.html"><button type="button" class="btn btn-info">Contact Us</button></a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
           <img src="./images/blazewebb-slider3.jpg" class="d-block w-100" alt="blazewebb slider image three">
            <div class="carousel-caption d-sm-block">
              <h4>TAKE ON THE WORLD, GO GLOBAL</h4>
                <p>Own a Website, take your company, business and store to the world with a beautiful and responsive website.
                  Reach out to more customers and partners around the globe.</p>
              <a href="contact.html"><button type="button" class="btn btn-info">Contact Us</button></a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Card Section -->

      <div class="background">
      <div class="row" >
        <div class="col-sm-4">
          <div class="card card-block">
            <h3 class="card-title"> Website & Logo Design</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at cupiditate, obcaecati dolore dolorem corporis? Distinctio adipisci sed, 
              odit, ex suscipit repellendus iure eveniet necessitatibus vitae esse aliquid hic doloribus.</p>
              <a class="cardButton" href="service.html"><button  type="button" class="btn btn-info">Learn More...</button></a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-block">
            <h3 class="card-title"> Website Development</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque at cupiditate, obcaecati dolore dolorem corporis? Distinctio adipisci sed, 
              odit, ex suscipit repellendus iure eveniet necessitatibus vitae esse aliquid hic doloribus.</p>
              <a class="cardButton" href="service.html"><button  type="button" class="btn btn-info">Learn More...</button></a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-block">
            <h3 class="card-title"> Website Backend Development</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Atque at cupiditate, obcaecati dolore dolorem corporis? Distinctio adipisci sed, 
              odit, ex suscipit repellendus iure eveniet necessitatibus vitae esse aliquid hic doloribus.</p>
              <a class="cardButton" href="service.html"><button  type="button" class="btn btn-info">Learn More...</button></a>
          </div>
        </div>
      </div>
    </div>

      <!-- Footer -->

      <footer id="footer" class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="footer">
      
          <p>&copy; blazewebb 2020</p>

        </div>
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">

$(function(){
      
      $('#carouselExampleCaptions').carousel();

    });
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>