<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">

<style type="text/css">

body {

background-color: #ada5a58a;

}

.jumbotron{
  
background: linear-gradient(#000000cb, #000000cb), url(./images/blazewebb-background.jpg) center/cover fixed;
min-height: 200px;
margin-top: 50px;
border-bottom: 10px solid #8a1414d0;
border-radius: none;
margin-bottom: 50px;

}

h3 {

display: flex;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
color:#ffffff;
text-align: center;
justify-content: center;
margin-top: 15px;
text-shadow: 3px 2px 1px #8a1414d0;

}

.container {

display: flex;
min-width: 500px;
height: auto;
justify-content: left;

}

.design {

min-width: 150px;
float: left;
height: auto;
background-color: #54611dc2;

}

.development {

min-width: 150px;
height: auto;
float: left;
background-color: #92601ec2;

}

.backend {

min-width: 150px;
height: auto;
float: left;
background-color: #92351ec2;

}

h4{

display: flex;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 20px;
color:#fbf9fc;
text-align: center;
justify-content: center;
margin: 15px 30px 15px 30px;

}

.jumbotron p{

display: flex;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-style: italic;
color:#ddaffa;
text-align: center;
justify-content: center;

}

.description {

display: flex;
float: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
color:#141314e5;
text-align: left;
margin-top: 5px;
margin-right: 150px;

}

#footer{

height: 40px;
width: auto;
background-color: #353a41e0;
display: flex;
align-items: center;
justify-content: center;
font-style: italic;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

footer p {

color: #bec7d4e0

}

@media screen and (max-width: 600px) {

.container {

display: flex;
min-width: 500px;
height: auto;
justify-content: left;

}

.description {

display: flex;
float: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
color:#141314e5;
text-align: left;
margin-top: 1px;
margin-right: 20px;

}
}

@media screen and (max-width: 900px) {

.container {

display: flex;
min-width: 500px;
height: auto;
justify-content: left;

}

.design {

min-width: 100px;
height: auto;
float: left;
background-color: #54611dc2;

}

.development {

min-width: 100px;
height: auto;
float: left;
background-color: #92601ec2;

}

.backend {

min-width: 100px;
height: auto;
float: left;
background-color: #92351ec2;

}

h4{

display: flex;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 15px;
color:#fbf9fc;
text-align: center;
justify-content: center;
margin: 5px 10px 5px 10px;
}

.description {

display: flex;
float: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
color:#141314e5;
text-align: left;
margin-top: 1px;
margin-right: 10px;

}
}


</style>

    <title>blazewebb</title>
    <script src="jquery/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">blazewebb</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="service.html">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Our Services -->

        <div class="jumbotron">

          <h3 class="services"> We are Graphic, Website Design and Development Professionals </h3>
          <p>Helping our clients design, implement, develop, and sustain their website.</p>
          <p><a href="contact.html"><button  type="button" class="btn btn-info">Contact Us</button></a></p>
         
        </div>

        <div class="container">

          <div class="design">
            <h4>Logo & Website Design</h4>
          </div>
          
          <div class="development">
            <h4>Website Development</h4>
          </div>

          <div class="backend">
            <h4>Website Backend Development</h4>
          </div>

        </div>

        <p class="container"> Strenghten and widen the scope of your business, reach more customers quickly and obtain more result through your website.</p>

        <div class="container">
          <div class="description">
            <ul>
              <li>Graphic Design</li>
              <li>Website Design</li>
              <li>Landing Page Design</li>
              <li>Blog Design</li>
              <li>E-commerce shop</li>
            </ul>
          </div>

          <div class="description">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Bootstrap 5</li>
              <li>Javascript</li>
              <li>WordPress</li>
            </ul>
          </div>

          <div class="description">
            <ul>
              <li>PHP</li>
              <li>My SQL</li>
              <li>Python</li>
            </ul>
          </div>
        </div>

      <!-- Footer -->

      <footer id="footer" class="navbar fixed-bottom navbar-dark bg-dark">
        <div class="footer">
      
          <p>&copy; blazewebb 2020</p>

        </div>
      </footer>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>